﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameBoxe", "GameBoxe\GameBoxe.csproj", "{6A135CA9-3AB0-4593-BD9A-547205EB7697}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hurtworld", "Hurtworld\Hurtworld.csproj", "{09DE843A-99A4-4F39-9E5E-8CC9B623011B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A135CA9-3AB0-4593-BD9A-547205EB7697}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A135CA9-3AB0-4593-BD9A-547205EB7697}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A135CA9-3AB0-4593-BD9A-547205EB7697}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A135CA9-3AB0-4593-BD9A-547205EB7697}.Release|Any CPU.Build.0 = Release|Any CPU
		{09DE843A-99A4-4F39-9E5E-8CC9B623011B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09DE843A-99A4-4F39-9E5E-8CC9B623011B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09DE843A-99A4-4F39-9E5E-8CC9B623011B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09DE843A-99A4-4F39-9E5E-8CC9B623011B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
